<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Log/log.css">
    <link rel="stylesheet" href="Log/log-respn.css">
    <link rel="stylesheet" href="gb.css">
    <title>ORKUT</title>
    <link rel="shortcut icon" href="styles/img/favicon-16x16.png" type="image/x-icon">
</head>
<body>
    <div class="logo">
        <img src="img/9603eba7-769a-4d01-84c7-1eedbb46b097.jfif" alt="logo">
    </div>
    <div class="container">
        <div class="fields">

            <div class="fields__title">
                <p id="field__title">Acesse o <span class="pink_font"> orkut </span> com sua conta <span style="color: blue;">G</span><span style="color: red">o</span><span style="color: yellow">o</span><span style="color: blue">g</span><span style="color: green">l</span><span style="color:red">e</span>!
                </p>
            </div>

            <div class="fields__textboxs">
                <input type="email" placeholder="E-mail ou número de celular" name="" id="field__email">
                <input type="password" placeholder="Senha" name="" id="field__pass">
            </div>

            <div class="fields__remember">
                <input type="checkbox" name="" id="field__remember">
                <label for="field__remember">Lembrar sempre do meu acesso</label>
            </div>
            <div class="fields__buttons">
                <button id="btnlogin">Entrar</button>
            </div>

            <div class="fields__recovery">
                <a href="#">Esqueci senha ou e-mail</a>
            </div> 

            <div class="fields__create">
                <span href="#">Não tem conta ? <span class="pink_font">Criar Agora</span></a>
                
            </div>
        </div>
    </div>
</body>